<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    layout_width=""
    layout_height=""
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.familychat.MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/browser_actions_bg_grey"
        android:elevation="12dp"
        app:tabIndicator = "@color/white"
        app:tabMaxWidth = "0dp"
        app:tabTextColor = "@color/white"
        app:tabGravity = "fill"
        app:tabMode = "fixed"
        android:id="@+id/tablayout">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>



</androidx.appcompat.widget.LinearLayoutCompat>